{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=.;Database=jonkerbudget;Integrated Security=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:5000/"
  },
  "AdConnectionDetails": {
    "Username": "{username}",
    "Password": "{password}",
    "Host": "sv-ad1.supergrp.net",
    "Port": 389
  },
  "CommsApiClientConfiguration": {
    "ApiAddress": "http://sv-commsapi-1:5478",
    "Username": "administrator",
    "Password": "AdminPassw0rd!@123",
    "BccRecipients": "",
    "CustomerReference": "JonkerBudgetCore.Api",
    "FromAddress": "JonkerBudgetCore.Api@supergrp.com"
  },
  "WebsiteConfiguration": {
    "BaseAddress": "http://localhost:3000/#/"
  }

}              