{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "Database": "Server=sv-mobiledev\\predict;Database=JonkerBudgetCore.Api_QA;User ID=predict;Password=predict;"
    }
  }
}
